# NEXT_PUBLIC_API_URL=http://localhost:8082/api
NEXT_PUBLIC_API_URL=http://192.168.0.152:8082/api
# API_URL=http://26.42.97.119:8082/api

# Admin system tk: admin@gmail.com mk: 123456
# Admin school tk: admin@hust.edu.vn mk: 123456
# Admin company tk: user2@company.com mk: 123456